apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: af4e4cvaw-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: af4e4cvaw-go 
  name: af4e4cvaw-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: af4e4cvaw-go 
